*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --body-color: #efefef;
    --nav-color: #1876f2;
    --bg-color: #fff;
    --primary-color: #edf2fc;
    --secondary-color: #212121
}
.dark-theme{
    --body-color: #0a0a0a;
    --nav-color: #000;
    --bg-color: #000;
}

body{
    background: var(--body-color);
    transition: background 0.3s ;
}
/******* Header Section Start ********/
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--nav-color);
    padding: 5px 5%;
    position: sticky;
    top: 0;
    z-index: 100;
}
.logo{
    width: 160px;
    margin-right: 50px;
}
.nav-left,.nav-Right{
    display: flex;
    align-items: center;
}

.nav-left ul li {
    display: inline-block;
    list-style: none;
}
.nav-left ul li img {
    width: 28px;
    margin: 0px 15px;
}
.profile img{
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    
}
.searchbox{
    width: 350px;
    border-radius: 20px;
    background: #eeecec;
    padding: 0px 15px;
    display: flex;
    align-items: center;
    margin-right: 15px;
}
.searchbox img {
    width: 18px;
}
.searchbox input{
    width: 100%;
    background: transparent;
    padding: 10px;
    outline: none;
    border: 0;
} 
.online{
    position: relative;
}
.online::after{
    content: "";
    width: 7px;
    height: 7px;
    border: 2px solid #fff;
    border-radius: 50%;
    background: #24832C;
    position: absolute;
    top: 0px;
    right: 0px;
}
.container{
    display: flex;
    justify-content: space-between;
    padding: 13px 5%;
}
.left-sidebar{
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
}
.right-sidebar{
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start; 
    background: var(--bg-color);
    padding: 20px;
    border-radius: 4px;
    color: #626262;
}
.right-sidebar h4{
    font-size: 16px;
    font-weight: 600;
}
.main-content{
    flex-basis: 47%; 
}
.imp-links a, .shortcut-links a {
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    width: fit-content;
    color: #7b6d6d;
}
.imp-links a img {
    width: 25px;
    margin-right: 15px;
}
.imp-links a:last-child{
    color: #128ebe;
    font-size: 18px;
    font-weight: bold;
}
.imp-links {
    border-bottom: 1px solid #c2b5b5;
}
.shortcut-links a img {
    width: 50px;
   margin-right: 15px;
   border-radius: 5px;
}
.shortcut-links p{
    margin: 25px 0px;
    color: #7b6d6d;
    font-weight: bold;
    font-size: 20px;
}
.side-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18px;
}
.side-title h4{
    font-size: 16px;
    font-weight: 600;
}
.side-title a {
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    color: #7b6d6d;
}
.event{
    display: flex;
    font-size: 14px;
    margin-bottom: 20px;
}
.left-event{
    border-radius: 10px;
    height: 65px;
    width: 65px;
    margin-right: 15px;
    padding-top: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.event p{
    font-size: 12px;
}
.event a {
    font-size: 12px;
    text-decoration: none;
    color: #0866FF;
}
.left-event span {
    position: absolute;
    left:  0;
    bottom: 0;
    width: 100%;
    background: #0866FF;
    color: #fff;
    font-size: 10px;
    padding: 4px 0px;
}
.sidebar-ads{
    width: 100%;
    margin-bottom: 20%;
    border-radius: 4px;
}
.online-list{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.online-list .online img{
    width: 50px;
    border-radius: 50%;
}
.online-list .online {
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
}
.online-list .online::after{
    top: unset;
    bottom: 0;
}
.right-event{
    font-size: 16px;
    font-weight: 600;
}
/******* Main Area Start ********/

.story-gallery{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.story{
    flex-basis: 18%;
    padding-top: 32%;
    position: relative;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}
.story img {
    position: absolute;
    width: 45px;
    border-radius: 50%;
    top: 10px;
    left: 10px;
    border: 5px solid #1876f2;
}
.story p {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    color: #ffff;
    font-size: 16px;
    
}
.story-1{
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5)),url(../images/status-1.png);
}
.story-2{
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5)),url(../images/status-2.png);
}.story-3{
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5)),url(../images/status-3.png);
}.story-4{
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5)),url(../images/status-4.png);
}.story-5{
    background-image: linear-gradient(transparent, rgba(0,0,0,0.5)),url(../images/status-5.png);
}
.story.story-1 img{
    top: unset;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
    border: 0px;
    width: 35px;
}
.write-post-content{
    width: 100%;
    background: var(--bg-color);
    border-radius: 6px;
    padding: 20px;
    color: #626262;
}
.user-profile{
    display: flex;
    align-items: center;
}
.user-profile img{
    width: 45px;
    border-radius: 50%;
    margin-right: 10px;
}
.user-profile p {
    margin-bottom: 5px;
    font-weight: 600;
    color: #626262;
}
.user-profile small {
    font-size: 12px;
}
.post-input-container{
    padding-left: 55px;
    padding-top: 20px;
}
.post-input-container textarea{
    width: 100%;
    border: 0px;
    outline: 0px;
    border-bottom: 1px solid #ccc;
    background: transparent;
    resize: none;
}
.add-post-link{
    display: flex;
    margin-top: 10px;
}
.add-post-link a {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #626262;
    margin-right: 30px;
    font-size: 13px;

}
.add-post-link a img {
    width: 20px;
    margin-right: 10px;
}
.post-content{
    width: 100%;
    background: var(--bg-color);
    border-radius: 6px;
    padding: 20px;
    color: #626262;
    margin: 20px 0px;
}
.user-profile span {
    font-size: 14px;
    color: #9a9a9a;
}
.post-text{
    color: #9a9a9a;
    margin: 15px 0px;
    font-size: 15px;
}
.post-text span{
font-size: 16px;
color: #0866FF;
}
.feed-post{
    width: 100%;
    border-radius: 6px;
    margin-bottom: 5px;
}
.post-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.activity-icon div img{
width: 18px;
margin-right: 10px;
}
.activity-icon div{
    display: inline-flex;
    align-items: center;
    margin-right: 30px;
}
.post-profile-icon{
    display: flex;
    align-items: center;
}
.post-profile-icon img {
    width: 20px;
    border-radius: 50%;
    margin-right: 5px;
}
.post-row a  {
    color: #9a9a9a;
}
.load-more{
    display: block;
    margin: auto;
    cursor: pointer;
    padding: 5px 10px;
    border: 1px solid #9a9a9a;
    color: #626262;
    background: transparent;
    border-radius:4px ;
}
.footer{
    text-align: center;
    color: #9a9a9a;
    padding: 10px 0px 20px;
    font-size: 13px;
}
/******* Main Area End ********/



/* Seting menu */
.seeting-menu{
    position: absolute;
    width: 90%;
    max-width: 350px;
    background: var(--bg-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    overflow: hidden;
    top: 108%;
    right: 5%;
    max-height: 0px;
    transition:  max-height 0.3s ;
}
.seeting-menu-height{
    max-height: 450px;
}
.user-profile a{
    font-size: 12px;
    color: #0866FF;
    text-decoration: none;
}
.seeting-menu-inner{
    padding: 20px;
}
.seeting-menu hr{
    border: 0;
    height: 1px;
    background: #9a9a9a;
    margin: 15px 0px;
}
.seeting-links{

    display: flex;
    align-items: center;
    margin: 15px 0px;
}
.seeting-links .seeting-icon{
    width: 38px;
    margin-right: 10px;
    border-radius: 50%;
}
.seeting-links a {
    display: flex;
    justify-content: space-between;
    flex: 1;
    align-items: center;
    text-decoration: none;
    color: #626262;
}

#dark-btn{
    position: absolute;
    top: 20px;
    right: 20px;
    background: #ccc;
    width: 45px;
    border-radius: 15px;
    padding: 2px 3px;
    cursor: pointer;
    transition: padding-left 0.5s, background 0.5s ;
}
#dark-btn span{
    width: 18px;
    height: 18px;
    background: #fff;
    border-radius: 50%;
    display: inline-block;
    display: flex;
}
#dark-btn.dark-btn-on {
    padding-left: 23px;
    background: #0a0a0a;
}

/* Profile page */

.profile-container{
    padding: 20px 15%;
    color: #626262;
}
.cover-img{
    width: 100%;
    border-radius: 6px;
    margin-bottom: 14px;
}
.pd-row{
    display: flex;
    align-items: flex-start;
}
.pd-img{
    width: 100px;
    border-radius: 6px;
    margin-right: 20px;
}
.pd-row div h3 {
    font-size: 25px;
    font-weight: 600;
}
.pd-row div p{
    font-size: 13px;
}
.pd-row div img{
    width: 25px;
    border-radius: 50%;
    margin-top: 12px;
}
.profile-details{
    display: flex;
    justify-content: space-between;
    background-color: var(--bg-color);
    padding: 30px;
    border-radius: 4px;
}
.pd-right button{

    background: #1876f2;
    border: 0;
    outline: 0px;
    padding: 6px 10px;
    display: inline-flex;
    align-items: center;
    color: #fff;
    border-radius: 3px;
    margin-left: 10px;
    cursor: pointer;  
}
.pd-right button img{
    height: 10px;
    margin-right: 10px;
}
.pd-right button:first-child{
    background: #e4e6eb;
    color: #000;
}
.pd-right{
    text-align: right;
}
.pd-right a{
    background: #e4e6eb;
    border-radius: 3px;
    padding: 12px;
    display: inline-flex;
    margin-top: 30px;
}
.pd-right a img{
    width: 20px;
}
.profile-info{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 20px;
}
.info-col{
    flex-basis: 33%;
}
.post-col{
    flex-basis: 65%;
}
.profile-intro{
    background: var(--bg-color);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
}
.profile-intro h3{
    font-weight: 600;
    font-size: 20px;
}
.intro-text{
    text-align: center;
    margin: 10px 0px ;
    font-size: 15px;
}
.profile-intro hr{

    border: 0;
    height: 1px;
    background: #ccc;
    margin: 24px 0px;
}

.profile-intro ul li {
    list-style: none;
    font-size: 15px;
    margin: 15px 0px;
    display: flex;
    align-items: center;
}
.profile-intro ul li img{
    width: 25px;
    margin-right: 5px;
}
.tittle-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.tittle-box a {
    text-decoration: none;
    font-size: 16px;
    color: #128ebe;
}
.photo-box{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-gap: 10px;
    margin-top: 15px;
}
.photo-box div img {
    width: 100%;
    cursor: pointer;
}
.profile-intro p{
    font-size: 14px;
}
.friend-box{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-gap: 10px;
    margin-top: 15px;
    
}
.friend-box div img {
    width: 100%;
    cursor: pointer;
    padding-bottom: 20px;
}
.friend-box div{
    position: relative;
}
.friend-box div p{
    position: absolute;
    left: 0;
    bottom: 0;
}


/* Media Quary */


@media (max-width: 900px){
    .right-sidebar{
        display: none;
    }
    .left-sidebar{
        display: none;
    }
    nav {
        flex-wrap: wrap;
    }
    .searchbox{
        display: none;
    }
    .logo{
        width: 110px;
        margin-right: 20px;
    }
    .nav-left ul li img {
        width: 20px;
        margin: 0px 8px;
    }
    .profile img {
    width: 30px;
   }
   .add-post-link{
    flex-wrap: wrap;
   }
   .main-content{
    flex-basis: 100%;
   }
   .story img {
    width: 30px;
    border-width: 3px;
   }
   .story p{
    font-size: 10px;
   }
   .story.story-1 img{
    width: 25px;
    bottom: 30px;
   }
   .add-post-link a{
    margin-right: 12px;
    font-size: 9px;
   }
   .add-post-link a img{
    width: 16px;
    margin-right: 5px;
   }
   .post-input-container{
    padding-left: 0px;
   }
}
/* media query for profile page  */

@media (max-width : 900px){
    .profile-container{
        padding: 20px 5%;
    }
    .profile-details{
        flex-wrap: wrap;
    }
    .pd-right {
        text-align: left;
        margin-top: 15px;
    }
    .pd-row div h3{
        font-size: 16px;
        font-weight: 600;
    }
    .profile-info{
        flex-wrap: wrap;
    }
    .info-col,.post-col{
        flex-basis: 100%;
    }
}
  